{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sjs.sysports.de"
        }
      ],
      "destination": "https://sysports.de/:path*",
      "permanent": true
    }
  ]
}